{
  "name": "gamegroupslambdas",
  "version": "1.0.0",
  "description": "lambda functions for the GameGroups back end API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Clavell",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0",
    "uuid4": "^1.0.0",
    "vandium": "^4.7.0"
  }
}
